<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./main.js" defer></script>
    <script src="https://kit.fontawesome.com/8cca062d78.js" crossorigin="anonymous"></script>
    <title>Document</title>

</head>

<body>
    <header>
        <h1>Header-Título principal</h1>
        <div class="changemode">
            <label for="toggle"><i class="fa-solid fa-moon"></i></label>
            <!-- 🌑 -->
            <input type="checkbox" id="toggle">
        </div>
    </header>
    <main>

        <h2>Main-cuerpo principal</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos necessitatibus voluptatem cumque sunt
            dicta aspernatur sed excepturi architecto non nam aliquid corrupti eveniet tempora minus esse, at adipisci
            aliquam harum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nostrum itaque fugiat ipsa laboriosam sint
            illum, officia praesentium quas quaerat magnam id placeat cumque? Distinctio ipsum rem vero quos ipsam?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut ducimus eaque corrupti, est illum fugiat rem
            natus animi qui quaerat placeat quae obcaecati illo repellat magni vel quibusdam, quo nihil.
            Nulla inventore atque reiciendis ratione voluptatem eum, voluptatum ad quod cum quaerat cumque nisi veniam
            maxime? Voluptatibus illo veniam, tempora velit dignissimos earum vero perspiciatis pariatur repudiandae,
            molestiae adipisci esse?
            Aut distinctio molestiae rem facilis corrupti excepturi quae cupiditate aliquam optio qui! Minima,
            praesentium optio sequi, voluptate iure maxime fugiat molestias reiciendis, quod accusantium similique
            error. Ducimus iusto voluptatibus quo.
            Aliquam, exercitationem commodi excepturi officiis sit magni obcaecati debitis veniam laudantium quaerat
            facilis cumque vel. Officia recusandae quo nulla ex obcaecati explicabo dolorem vero, voluptatem, voluptas
            aperiam cum. Eligendi, suscipit.
            Commodi sint in, dolorem voluptatum inventore sapiente nulla. Error dolorem, aperiam dolore in laudantium
            nulla alias? Excepturi, itaque molestias! Ex recusandae ipsam natus amet ab? Natus repellendus soluta
            perspiciatis facere?</p>
    </main>
    <footer>
        <h2>footer-Pie de página</h2>

    </footer>
</body>

</html>